*************************
SSS---------------------*
SSS---------------------*
*********************---*
*-----------------------*
*-----------------------*
*---*********************
*---*********************
*-------*****************
*-------*****************
*****-----------------***
*****-----------------***
*******************---***
**********------------***
**********------------***
**********----***********
**********---------------
**********---------------
*************************
#710.0, 70.0
#710.0, 150.0
#50.0, 150.0
#50.0, 280.0
#180.0, 280.0
#180.0, 350.0
#620.0, 350.0
#620.0, 450.0
#350.0, 450.0
#350.0, 540.0
#780.0, 540.0
