-SSS---------------------
-SSS---------------------
---------**--------------
---------**--------------
---*--------**-----------
-------------------------
----**--------*----------
----**-----------*-------
--------*----------------
--------***-------**-----
--------**--------**-----
-------------------------
-------------**-----*----
--------***---------*----
---*-*--***--------------
---*-*-------------------
-*-----*-------**--------
--*****----------**------
-------------------------
#780.0, 540.0
